# mental-ai

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/yj/mentalai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/yj/mentalai/: MainActivity.kt
app/src/main/java/yj/mentalai/data/: DiaryData.kt  GoalData.kt
app/src/main/java/yj/mentalai/data/server/: LetterData.kt  ProfileData.kt
app/src/main/java/yj/mentalai/di/: Application.kt
app/src/main/java/yj/mentalai/letter/: LetterActivity.kt  LetterScreen.kt
app/src/main/java/yj/mentalai/navigation/: NaviDestination.kt  NavigationGraph.kt
app/src/main/java/yj/mentalai/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/yj/mentalai/view/: MainActivity.kt
app/src/main/java/yj/mentalai/view/goal/: GoalScreen.kt  GoalViewModel.kt
app/src/main/java/yj/mentalai/view/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/yj/mentalai/view/login/: LoginActivity.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/yj/mentalai/view/main/: MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/yj/mentalai/view/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/yj/mentalai/view/progress/: ProgressActivity.kt  ProgressScreen.kt  ProgressViewModel.kt
app/src/main/java/yj/mentalai/view/write/: WriteActivity.kt  WriteScreen.kt  WriteViewModel.kt
app/src/main/res/drawable/: round_add_chart_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/yj/mentalai/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
